# WebHookApi8

./: WebHookApi.sln
WebHookApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebHookApi.csproj  WebHookApi.http  appsettings.Development.json
WebHookApi/Controllers/: WeatherForecastController.cs
WebHookApi/Domain/Core/Models/: WebHook.cs  WebHookRecord.cs
WebHookApi/Domain/Events/: DomainEvent.cs  EventType.cs  HookActions.cs  WebHookCreated.cs  WebHookRemoved.cs  WebHookUpdated.cs
WebHookApi/Domain/Hooks/: HookActions.cs  WebHookEvents.cs  WebHookHeader.cs
WebHookApi/Domain/WebHookSystem/: HookActions.cs
WebHookApi/Domain/WebHooks/: WebHook.cs  WebHookEvents.cs  WebHookHeader.cs  WebHookRecord.cs
WebHookApi/Migrations/: 20231214191815_init.Designer.cs  20231214191815_init.cs  ApiDbContextModelSnapshot.cs
WebHookApi/Persistence/: ApiDbContext.cs
WebHookApi/Persistence/Configuration/: WebHookonfiguration.cs
WebHookApi/Persistence/Extensions/: ServiceExtension.cs
WebHookApi/Properties/: launchSettings.json
